{
  "appId": "com.bits.faceattend",
  "appName": "FaceAttend",
  "webDir": "www",
  "server": {
    "url": "https://bitswattend.netlify.app/",
    "errorPath": "error.html"
  },
  "android": {
    "allowMixedContent": true,
    "assetPath": "public"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#ffffff"
    },
    "BackgroundGeolocation": {
      "autoStart": false
    }
  }
}
